# diariodevideojuegos

./: README.md  angular.json  iniciar-dev.bat  oculto.vbs  package-lock.json  package.json  pom.xml
backend/: app.js  db.js  index.js  package-lock.json  package.json
backend/controllers/: consolas.controller.js  juegos.controller.js  logros.controller.js  metasespecificas.controller.js  metastwitch.controller.js  moderadores.controller.js  resumen.controller.js  ruta.controller.js
backend/models/: consola.model.js  juego.model.js  logros.model.js  metasespecificas.model.js  metastwitch.model.js  moderadores.model.js
backend/routes/: consolas.routes.js  estados.routes.js  juegos.routes.js  logros.routes.js  metasespecificas.routes.js  metastwitch.routes.js  moderadores.routes.js  resumen.routes.js
public/: manifest.webmanifest
src/: index.html  main.ts
src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/app/pages/catalogos-de-juegos-por-consola/: catalogos-de-juegos-por-consola.component.html  catalogos-de-juegos-por-consola.component.spec.ts  catalogos-de-juegos-por-consola.component.ts
src/app/pages/consolas/: consolas.component.css  consolas.component.html  consolas.component.spec.ts  consolas.component.ts  consolas.service.ts
src/app/pages/datos-auxiliares/: datos-auxiliares.component.html  datos-auxiliares.component.spec.ts  datos-auxiliares.component.ts
src/app/pages/eventos-extensibles/: eventos-extensibles.component.html  eventos-extensibles.component.spec.ts  eventos-extensibles.component.ts
src/app/pages/juegos/: juegos.component.css  juegos.component.html  juegos.component.ts  juegos.service.ts
src/app/pages/logros/: logros.component.css  logros.component.html  logros.component.ts  logros.service.ts
src/app/pages/mejoras-del-canal/: mejoras-del-canal.component.html  mejoras-del-canal.component.spec.ts  mejoras-del-canal.component.ts
src/app/pages/metas-especificas/: metas-especificas.component.html  metas-especificas.component.spec.ts  metas-especificas.component.ts
src/app/pages/metas-juegos/: metas-juegos.component.html  metas-juegos.component.ts
src/app/pages/metas-twitch/: metas-twitch.component.css  metas-twitch.component.html  metas-twitch.component.spec.ts  metas-twitch.component.ts  metas-twitch.service.ts
src/app/pages/mi-coleccion/: mi-coleccion.component.html  mi-coleccion.component.spec.ts  mi-coleccion.component.ts
src/app/pages/moderadores/: moderadores.component.css  moderadores.component.html  moderadores.component.spec.ts  moderadores.component.ts  moderadores.service.ts
src/app/pages/resumen/: resumen.component.css  resumen.component.html  resumen.component.ts  resumen.service.ts
src/main/java/: module-info.java
src/main/java/config/: AppLogger.java  Conexion.java  Database.java  DatabaseInsertar.java  Logger.java  copiadatabase
src/main/java/controllers/: ConsolasController.java  ContenidoConsolasController.java  ContenidoEventosController.java  ContenidoInicioController.java  ContenidoJuegosController.java  ContenidoLogrosController.java  ContenidoModeradoresController.java  DatosAuxiliaresController.java  EventosExtensiblesController.java  FormConsolasController.java  FormDatosAuxiliaresController.java  FormEventosExtensiblesController.java  FormJuegosController.java  FormLogrosController.java  FormMejorasDelCanalController.java  FormMetasController.java  FormMetasEspecificasController.java  FormMetasTwitchController.java  FormModeradorController.java  FormularioConsolasController.java  FormularioJuegosController.java  HomeController.java  InicioController.java  InstalacionController.java  JuegosController.java  LogrosController.java  MejorasdelcanalController.java  MetasEspecificasController.java  MetasTwitchController.java  ModeradorController.java  PrincipalController.java  SidebarController.java  setup.java
src/main/java/dao/: ComboDAO.java  ConsolaDAO.java  DatosAuxiliaresDAO.java  EventosExtensiblesDAO.java  InicioDAO.java  JuegoDAO.java  LogrosDAO.java  MejorasDelCanalDAO.java  MetasDAO.java  MetasEspecificasDAO.java  MetasTwitchDAO.java  ModeradorDAO.java
src/main/java/main/: App.java
src/main/java/models/: ConfiguracionAuxiliar.java  Consola.java  DatosAuxiliares.java  Dificultad.java  Estado.java  EventoExtensible.java  Inicio.java  Juego.java  Logros.java  MejorasDelCanal.java  Metas.java  MetasEspecificas.java  MetasTwitch.java  Moderador.java
src/main/resources/cruds/: FormConsolas.fxml  FormDatosAuxiliares.fxml  FormEventosExtensibles.fxml  FormJuegos.fxml  FormLogros.fxml  FormMejorasDelCanal.fxml  FormMetas.fxml  FormMetasEspecificas.fxml  FormMetasTwitch.fxml  FormModerador.fxml  FormularioConsolas.fxml  FormularioJuegos.fxml
src/main/resources/main/: contenido_consolas.fxml  contenido_eventos.fxml  contenido_inicio.fxml  contenido_juegos.fxml  contenido_logros.fxml  contenido_moderadores.fxml  instalacion.fxml  principal.fxml  secondary.fxml  setup.fxml  sidebar.fxml
src/main/resources/styles/: consolas.css  datos_auxiliares.css  formconsolas.css  formdatosauxiliares.css  formjuegos.css  (+19 more)
(+11 files in other folders)
