<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600" prefWidth="800" styleClass="root" stylesheets="@../styles/sidebar.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.SidebarController">

    <children>
        <BorderPane AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <!-- Sidebar lateral -->
            <left>
                <VBox fx:id="sidebar" alignment="TOP_CENTER" prefWidth="200" spacing="15" styleClass="sidebar">
                    <padding>
                        <Insets bottom="10" left="10" right="10" top="20" />
                    </padding>

                    <Text styleClass="sidebar-title" text="Menú" />

                    <Button fx:id="btnInicio" onAction="#handleInicio" prefWidth="180" styleClass="sidebar-button" text="Inicio" />
                    
                    <Button fx:id="btnConsolas" onAction="#handleConsolas" prefWidth="180" styleClass="sidebar-button" text="Consolas" />
                                        
                    <Button fx:id="btnJuegos" onAction="#handleJuegos" prefWidth="180" styleClass="sidebar-button" text="Juegos" />
                    
                    <Button fx:id="btnLogros" onAction="#handleLogros" prefWidth="180" styleClass="sidebar-button" text="Logros" />
                    
                    <Button fx:id="btnModerador" onAction="#handleModerador" prefWidth="180" styleClass="sidebar-button" text="Moderador" />

                </VBox>
            </left>

            <!-- Contenido central -->
            <center>
                <StackPane fx:id="contentArea" styleClass="content-area" />
            </center>
        </BorderPane>
    </children>
</AnchorPane>
