<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="mainFxmlClass" stylesheets="@../styles/consolas.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ConsolasController">

    <Text fx:id="tituloConsolas" layoutX="30.0" layoutY="40.0" styleClass="inicio-titulo" text="Consolas" />

    <!-- HBox con filtros y comboEstado -->
    <HBox layoutX="40.0" layoutY="120.0" prefHeight="42.0" spacing="10.0">
        <ComboBox fx:id="comboEstado" prefWidth="180.0" promptText="Estado" />
    </HBox>

    <TextField fx:id="campoBusqueda" layoutX="39.0" layoutY="120.0"  prefWidth="367.0" promptText="Buscar..." styleClass="combo-box-style" />

    <HBox layoutX="412.0" layoutY="120.0" spacing="10.0">
        <Button fx:id="btnLimpiar" onAction="#limpiarFiltros" prefWidth="120.0" styleClass="consolas-button" text="Limpiar">
            <graphic><FontAwesomeIconView glyphName="ERASER" /></graphic>
        </Button>
        <Button fx:id="btnAgregar" onAction="#abrirModalAgregarConsola" prefWidth="112.0" styleClass="consolas-button" text="Añadir">
            <graphic><FontAwesomeIconView glyphName="PLUS" /></graphic>
        </Button>
        <Button fx:id="btnEditar" onAction="#editarConsola" prefWidth="116.0" styleClass="consolas-button" text="Editar">
            <graphic><FontAwesomeIconView glyphName="PENCIL" /></graphic>
        </Button>
        <Button fx:id="btnEliminar" onAction="#eliminarConsola" prefWidth="116.0" styleClass="consolas-button" text="Eliminar">
            <graphic><FontAwesomeIconView glyphName="TRASH" /></graphic>
        </Button>
    </HBox>

    <ListView fx:id="listaConsolas" layoutX="39.0" layoutY="171.0" prefHeight="771.0" prefWidth="367.0" styleClass="lista-consolas" />

    <HBox layoutX="69.0" layoutY="945.0" prefHeight="42.0" prefWidth="316.0" spacing="10.0" styleClass="paginado-box">
        <Button fx:id="btnPrimero" onAction="#irPrimeraPagina" styleClass="paginado-button" text="⏮ Primero" />
        <Button fx:id="btnAnterior" onAction="#irPaginaAnterior" styleClass="paginado-button" text="◀" />
        <Label fx:id="paginaActual" styleClass="numeracion" text="1" />
        <Button fx:id="btnSiguiente" onAction="#irPaginaSiguiente" styleClass="paginado-button" text="▶" />
        <Button fx:id="btnUltimo" onAction="#irUltimaPagina" styleClass="paginado-button" text="Último ⏭" />
    </HBox>

    <AnchorPane layoutX="412.0" layoutY="171.0" prefHeight="806.0" prefWidth="923.0" styleClass="detalle-card">
        <VBox layoutX="22.0" layoutY="336.0" prefHeight="320.0" prefWidth="549.0" spacing="10">
            <StackPane prefHeight="324.0" prefWidth="552.0">
                <ImageView fx:id="imgDetalle" fitHeight="323.0" fitWidth="552.0" preserveRatio="true" />
                <FontAwesomeIconView fx:id="iconoImagenNoDisponible" glyphName="BAN" styleClass="control-icon" visible="false" StackPane.alignment="CENTER" />
            </StackPane>
        </VBox>

        <GridPane hgap="40" layoutX="22.0" layoutY="19.0" prefHeight="350.0" prefWidth="850.0" vgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="50" />
                <ColumnConstraints percentWidth="50" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/><RowConstraints/><RowConstraints/><RowConstraints/><RowConstraints/><RowConstraints/><RowConstraints/><RowConstraints/><RowConstraints/><RowConstraints/>
            </rowConstraints>

            <!-- Columna 1 -->
            <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <Label styleClass="detalle-titulo" text="Nombre:" />
                <Label fx:id="lblNombre" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
                <Label styleClass="detalle-titulo" text="Abreviatura:" />
                <Label fx:id="lblAbreviatura" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
                <Label styleClass="detalle-titulo" text="Año:" />
                <Label fx:id="lblAnio" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="3">
                <Label styleClass="detalle-titulo" text="Fabricante:" />
                <Label fx:id="lblFabricante" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="4">
                <Label styleClass="detalle-titulo" text="Procesador:" />
                <Label fx:id="lblProcesador" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="5">
                <Label styleClass="detalle-titulo" text="Memoria:" />
                <Label fx:id="lblMemoria" styleClass="detalle-valor" />
            </HBox>

            <!-- Columna 2 -->
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <Label styleClass="detalle-titulo" text="Generación:" />
                <Label fx:id="lblGeneracion" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <Label styleClass="detalle-titulo" text="Región:" />
                <Label fx:id="lblRegion" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
                <Label styleClass="detalle-titulo" text="Tipo:" />
                <Label fx:id="lblTipo" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="3">
                <Label styleClass="detalle-titulo" text="Frecuencia (MHz):" />
                <Label fx:id="lblFrecuencia" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
                <Label styleClass="detalle-titulo" text="Con chip:" />
                <Label fx:id="lblTieneChip" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
                <Label styleClass="detalle-titulo" text="Estado:" />
                <Label fx:id="lblEstado" styleClass="detalle-valor" />
            </HBox>
        </GridPane>
    </AnchorPane>
</AnchorPane>
