<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="mainFxmlClass" stylesheets="@../styles/datos_auxiliares.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DatosAuxiliaresController">

    <Text fx:id="tituloAuxiliares" layoutX="30.0" layoutY="40.0" styleClass="inicio-titulo" text="Datos Auxiliares" />

    <!-- Filtros -->
    <HBox layoutX="40.0" layoutY="80.0" spacing="10.0" />

    <!-- Combo para seleccionar el tipo de dato auxiliar -->
    <ComboBox fx:id="comboTipoDato" layoutX="39.0" layoutY="120.0" prefHeight="30.0" prefWidth="367.0" promptText="Selecciona tipo de dato" styleClass="combo-box-style" />

    <!-- Campo de búsqueda -->
    <TextField fx:id="campoBusqueda" layoutX="39.0" layoutY="180.0" prefWidth="367.0" promptText="Buscar..." styleClass="combo-box-style" />

    <!-- Lista de ítems -->
    <ListView fx:id="listaAuxiliares" layoutX="39.0" layoutY="230.0" prefHeight="712.0" prefWidth="367.0" styleClass="lista-auxiliares" />

    <!-- Botones -->
    <HBox layoutX="412.0" layoutY="120.0" prefHeight="52.0" prefWidth="494.0" spacing="10.0">
        <Button fx:id="btnLimpiar" onAction="#limpiarFiltros" prefHeight="52.0" prefWidth="120.0" styleClass="auxiliares-button" text="Limpiar">
            <graphic><FontAwesomeIconView glyphName="ERASER" styleClass="control-icon" /></graphic>
        </Button>
        <Button fx:id="btnAgregar" onAction="#abrirModalAgregar" prefHeight="53.0" prefWidth="112.0" styleClass="auxiliares-button" text="Añadir">
            <graphic><FontAwesomeIconView glyphName="PLUS" styleClass="control-icon" /></graphic>
        </Button>
        <Button fx:id="btnEditar" onAction="#editarItem" prefHeight="52.0" prefWidth="116.0" styleClass="auxiliares-button" text="Editar">
            <graphic><FontAwesomeIconView glyphName="PENCIL" styleClass="control-icon" /></graphic>
        </Button>
        <Button fx:id="btnEliminar" onAction="#eliminarItem" prefHeight="53.0" prefWidth="116.0" styleClass="auxiliares-button" text="Eliminar">
            <graphic><FontAwesomeIconView glyphName="TRASH" styleClass="control-icon" /></graphic>
        </Button>
    </HBox>

    <!-- Paginación -->
    <HBox layoutX="69.0" layoutY="945.0" prefHeight="42.0" prefWidth="316.0" spacing="10.0" styleClass="paginado-box">
        <Button fx:id="btnPrimero" onAction="#irPrimeraPagina" styleClass="paginado-button" text="⏮ Primero" />
        <Button fx:id="btnAnterior" onAction="#irPaginaAnterior" styleClass="paginado-button" text="◀" />
        <Label fx:id="paginaActual" styleClass="numeracion" text="1" />
        <Button fx:id="btnSiguiente" onAction="#irPaginaSiguiente" styleClass="paginado-button" text="▶" />
        <Button fx:id="btnUltimo" onAction="#irUltimaPagina" styleClass="paginado-button" text="Último ⏭" />
    </HBox>

    <!-- Detalle básico -->
    <VBox layoutX="412.0" layoutY="181.0" prefHeight="803.0" prefWidth="923.0" spacing="10.0" styleClass="detalle-card">
        <Label styleClass="detalle-titulo" text="Detalle seleccionado:" />
        <Label fx:id="lblDetalle" styleClass="detalle-valor" wrapText="true" />
    </VBox>

</AnchorPane>
