<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" styleClass="root" stylesheets="@../styles/vistas.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InicioController">

    <!-- Título -->
    <Text fx:id="tituloResumen" layoutX="30.0" layoutY="40.0" styleClass="inicio-titulo" text="Resumen del Diario" />

    <!-- Grid con tarjetas -->
    <GridPane fx:id="gridResumen" hgap="40" layoutX="30.0" layoutY="80.0" styleClass="inicio-grid" vgap="40" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="80.0">

        <!-- Tarjeta 1 -->
        <HBox alignment="CENTER" prefHeight="150" prefWidth="200" spacing="10" styleClass="card-inicio" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <VBox alignment="CENTER" spacing="5">
                <Text styleClass="card-label" text="Juegos" />
                <Text fx:id="txt_juegos_total" styleClass="card-value" />
            </VBox>
        </HBox>

        <!-- Tarjeta 2 -->
        <HBox alignment="CENTER" prefHeight="150" prefWidth="200" spacing="10" styleClass="card-inicio" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <VBox alignment="CENTER" spacing="5">
                <Text styleClass="card-label" text="Logros" />
                <Text fx:id="txt_logros_total" styleClass="card-value" />
            </VBox>
        </HBox>

        <!-- Tarjeta 3 -->
        <HBox alignment="CENTER" prefHeight="150" prefWidth="200" spacing="10" styleClass="card-inicio" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <VBox alignment="CENTER" spacing="5">
                <Text styleClass="card-label" text="Consolas" />
                <Text fx:id="txt_consolas_total" styleClass="card-value" />
            </VBox>
        </HBox>

        <!-- Tarjeta 4 -->
        <HBox alignment="CENTER" prefHeight="150" prefWidth="200" spacing="10" styleClass="card-inicio" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <VBox alignment="CENTER" spacing="5">
                <Text styleClass="card-label" text="Eventos" />
                <Text fx:id="txt_eventos_total" styleClass="card-value" />
            </VBox>
        </HBox>
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>

    </GridPane>
</AnchorPane>
