<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Text?>

<AnchorPane styleClass="mainFxmlClass" stylesheets="@../styles/juegos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.JuegosController">

    <Text fx:id="tituloJuegos" layoutX="30.0" layoutY="40.0" styleClass="inicio-titulo" text="Juegos" />

    <!-- Filtros -->
    <HBox layoutX="33.0" layoutY="120.0" spacing="10.0">
        <ComboBox fx:id="comboEstado" onAction="#filtrarJuegos" prefHeight="42.0" prefWidth="155.0" styleClass="combo-box-style" />
        <ComboBox fx:id="comboConsola" onAction="#filtrarJuegos" prefHeight="42.0" prefWidth="161.0" styleClass="combo-box-style" />
    </HBox>

    <!-- Buscador -->
    <TextField fx:id="campoBusqueda" layoutX="30.0" layoutY="170.0" onKeyReleased="#filtrarJuegos" prefWidth="332.0" promptText="Buscar..." styleClass="combo-box-style" />

    <!-- Botones -->
    <HBox layoutX="376.0" layoutY="120.0" spacing="10.0">
        <Button onAction="#limpiarFiltros" prefWidth="120.0" styleClass="juegos-button" text="Limpiar">
         <graphic>
            <FontAwesomeIconView glyphName="ERASER" />
         </graphic></Button>
        <Button onAction="#abrirModalAgregarJuego" prefWidth="112.0" styleClass="juegos-button" text="Añadir">
         <graphic>
            <FontAwesomeIconView glyphName="PLUS" />
         </graphic></Button>
        <Button fx:id="btnEditar" onAction="#editarJuego" prefWidth="116.0" styleClass="juegos-button" text="Editar">
         <graphic>
            <FontAwesomeIconView glyphName="PENCIL" />
         </graphic></Button>
        <Button fx:id="btnEliminar" onAction="#eliminarJuego" prefWidth="116.0" styleClass="juegos-button" text="Eliminar">
         <graphic>
            <FontAwesomeIconView glyphName="TRASH" />
         </graphic></Button>
    </HBox>


    <!-- Lista de juegos -->
    <ListView fx:id="listaJuegos" layoutX="30.0" layoutY="215.0" prefHeight="690.0" prefWidth="332.0" styleClass="lista-juegos" />

    <!-- Paginado clásico -->
    <HBox layoutX="38.0" layoutY="912.0" prefHeight="42.0" prefWidth="316.0" spacing="10.0" styleClass="paginado-box">
        <Button fx:id="btnPrimero" onAction="#irPrimeraPagina" styleClass="paginado-button" text="⏮ Primero" />
        <Button fx:id="btnAnterior" onAction="#irPaginaAnterior" styleClass="paginado-button" text="◀" />
        <Label fx:id="paginaActual" styleClass="numeracion" text="1" />
        <Button fx:id="btnSiguiente" onAction="#irPaginaSiguiente" styleClass="paginado-button" text="▶" />
        <Button fx:id="btnUltimo" onAction="#irUltimaPagina" styleClass="paginado-button" text="Último ⏭" />
    </HBox>

    <!-- Panel de detalles -->
    <AnchorPane layoutX="376.0" layoutY="171.0" prefHeight="775.0" prefWidth="959.0" styleClass="detalle-card">
        <VBox layoutX="6.0" layoutY="14.0" spacing="10">
            <StackPane prefHeight="239.0" prefWidth="216.0">
                <ImageView fx:id="imgDetalle" fitHeight="239.0" fitWidth="216.0" preserveRatio="true" />
                <FontAwesomeIconView fx:id="iconoImagenNoDisponible" glyphName="BAN" styleClass="control-icon" visible="false" StackPane.alignment="CENTER" />
            </StackPane>
        </VBox>

        <GridPane hgap="0" layoutX="269.0" layoutY="19.0" prefHeight="260.0" prefWidth="597.0" vgap="10">
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>

            <HBox spacing="10">
                <Label styleClass="detalle-titulo" text="Nombre :" />
                <Label fx:id="lblNombre" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.rowIndex="1">
                <Label styleClass="detalle-titulo" text="Género :" />
                <Label fx:id="lblGenero" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.rowIndex="2">
                <Label styleClass="detalle-titulo" text="Fecha de lanzamiento :" />
                <Label fx:id="lblFecha" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.rowIndex="3">
                <Label styleClass="detalle-titulo" text="Editor :" />
                <Label fx:id="lblEditor" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.rowIndex="4">
                <Label styleClass="detalle-titulo" text="Desarrollador :" />
                <Label fx:id="lblDesarrollador" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.rowIndex="5">
                <Label styleClass="detalle-titulo" text="Modo de juego :" />
                <Label fx:id="lblModo" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.rowIndex="6">
                <Label styleClass="detalle-titulo" text="Recomendado :" />
                <Label fx:id="lblRecomendado" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.rowIndex="7">
                <Label styleClass="detalle-titulo" text="Estado :" />
                <Label fx:id="lblEstado" styleClass="detalle-valor" />
            </HBox>
            <HBox spacing="10" GridPane.rowIndex="8">
                <Label styleClass="detalle-titulo" text="Consola :" />
                <Label fx:id="lblConsola" styleClass="detalle-valor" />
            </HBox>
            <columnConstraints>
                <ColumnConstraints />
            </columnConstraints>
        </GridPane>

        <VBox layoutX="6.0" layoutY="307.0" spacing="10">
            <StackPane fx:id="videoContainer" prefHeight="314.0" prefWidth="350.0">
                <MediaView fx:id="videoDetalle" fitHeight="350.0" fitWidth="550.0" preserveRatio="true" />
                <FontAwesomeIconView fx:id="iconoVideoNoDisponible" glyphName="BAN" styleClass="control-icon" visible="false" StackPane.alignment="CENTER" />
            </StackPane>

            <HBox fx:id="controlesVideo" alignment="CENTER_LEFT" spacing="20" visible="false">
                <FontAwesomeIconView glyphName="STOP" onMouseClicked="#detenerVideo" styleClass="control-icon" />
                <FontAwesomeIconView glyphName="PAUSE" onMouseClicked="#pausarVideo" styleClass="control-icon" />
                <FontAwesomeIconView glyphName="PLAY" onMouseClicked="#reproducirVideo" styleClass="control-icon" />
            </HBox>
        </VBox>
    </AnchorPane>
</AnchorPane>
