<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FormMetasTwitchController">

    <VBox alignment="TOP_CENTER" spacing="20.0" stylesheets="@../styles/formmetastwitch.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <padding>
            <Insets bottom="20" left="20" right="20" top="20" />
        </padding>

        <Label styleClass="inicio-titulo" text="Formulario Meta de Twitch" />

        <GridPane hgap="15.0" vgap="15.0">
            <columnConstraints>
                <ColumnConstraints minWidth="120.0" />
                <ColumnConstraints minWidth="300.0" />
            </columnConstraints>

            <Label styleClass="label-metastwitch" text="Descripción:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="txtDescripcion" promptText="Descripción de la meta" styleClass="input-metastwitch" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label styleClass="label-metastwitch" text="Meta:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="txtMeta" promptText="Valor de la meta" styleClass="input-metastwitch" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label styleClass="label-metastwitch" text="Actual:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="txtActual" promptText="Valor actual alcanzado" styleClass="input-metastwitch" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label styleClass="label-metastwitch" text="Mes:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="txtMes" promptText="Ej. Enero" styleClass="input-metastwitch" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label styleClass="label-metastwitch" text="Año:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="txtAnio" promptText="Ej. 2025" styleClass="input-metastwitch" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label styleClass="label-metastwitch" text="Inicio:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <DatePicker fx:id="pickerInicio" prefHeight="40.0" prefWidth="320.0" promptText="Fecha de inicio" styleClass="input-metastwitch" GridPane.columnIndex="1" GridPane.rowIndex="5" />

            <Label styleClass="label-metastwitch" text="Fin:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <DatePicker fx:id="pickerFin" prefHeight="40.0" prefWidth="319.0" promptText="Fecha de fin" styleClass="input-metastwitch" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>


        <HBox alignment="CENTER" spacing="10.0">
            <Button fx:id="btnGuardar" onAction="#guardarMeta" styleClass="metas-button" text="Guardar">
                <graphic>
                    <FontAwesomeIconView glyphName="SAVE" styleClass="control-icon" />
                </graphic>
            </Button>
            <Button fx:id="btnCancelar" onAction="#cancelar" styleClass="metas-button" text="Cancelar">
                <graphic>
                    <FontAwesomeIconView glyphName="TIMES" styleClass="control-icon" />
                </graphic>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
