<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="formularioLogros" prefHeight="625.0" prefWidth="920.0" styleClass="formulario-logros" stylesheets="@../styles/formlogros.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FormLogrosController">

    <GridPane fx:id="gridFormulario" hgap="40" layoutX="20.0" layoutY="96.0" prefHeight="418.0" prefWidth="880.0" styleClass="grid-logros" vgap="15" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="96.0">

        <columnConstraints>
            <ColumnConstraints prefWidth="150.0" />
            <ColumnConstraints prefWidth="250.0" />
            <ColumnConstraints prefWidth="150.0" />
            <ColumnConstraints prefWidth="250.0" />
        </columnConstraints>

        <!-- FILA 0 -->
        <Label styleClass="label-logros" text="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtNombre" promptText="Nombre del logro" styleClass="input-logros" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label styleClass="label-logros" text="Intentos" GridPane.columnIndex="2" />
        <TextField fx:id="txtIntentos" promptText="Número de intentos" styleClass="input-logros" GridPane.columnIndex="3" />

        <!-- FILA 1 -->
        <Label styleClass="label-logros" text="Descripción" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtDescripcion" promptText="Descripción breve" styleClass="input-logros" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label styleClass="label-logros" text="Créditos" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <TextField fx:id="txtCreditos" promptText="Créditos necesarios" styleClass="input-logros" GridPane.columnIndex="3" GridPane.rowIndex="1" />

        <!-- FILA 2 -->
        <Label styleClass="label-logros" text="Horas estimadas" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtHoras" promptText="Tiempo estimado (h)" styleClass="input-logros" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label styleClass="label-logros" text="Puntuación" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField fx:id="txtPuntuacion" promptText="Valoración (1-10)" styleClass="input-logros" GridPane.columnIndex="3" GridPane.rowIndex="2" />

        <!-- FILA 3 -->
        <Label styleClass="label-logros" text="Año" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="txtAnio" promptText="Ej. 2025" styleClass="input-logros" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label styleClass="label-logros" text="Juego" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <ComboBox fx:id="comboJuego" prefHeight="44.0" prefWidth="251.0" promptText="Selecciona un juego" styleClass="input-logros" GridPane.columnIndex="3" GridPane.rowIndex="3" />

        <!-- FILA 4 -->
        <Label styleClass="label-logros" text="Fecha inicio" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <DatePicker fx:id="dateInicio" prefHeight="48.0" prefWidth="250.0" promptText="Fecha de inicio" styleClass="input-logros" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label styleClass="label-logros" text="Estado" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <ComboBox fx:id="comboEstado" prefHeight="44.0" prefWidth="247.0" promptText="Selecciona un estado" styleClass="input-logros" GridPane.columnIndex="3" GridPane.rowIndex="4" />

        <!-- FILA 5 -->
        <Label styleClass="label-logros" text="Fecha fin" GridPane.columnIndex="0" GridPane.rowIndex="5" />
        <DatePicker fx:id="dateFin" prefHeight="48.0" prefWidth="246.0" promptText="Fecha de fin" styleClass="input-logros" GridPane.columnIndex="1" GridPane.rowIndex="5" />

        <Label styleClass="label-logros" text="Dificultad" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <ComboBox fx:id="comboDificultad" prefHeight="44.0" prefWidth="247.0" promptText="Selecciona dificultad (opcional)" styleClass="input-logros" GridPane.columnIndex="3" GridPane.rowIndex="5" />

        <!-- FILA 6 -->
        <Label styleClass="label-logros" text="Consola" GridPane.rowIndex="6" />
        <ComboBox fx:id="comboConsola" prefHeight="44.0" prefWidth="263.0" promptText="Selecciona consola" styleClass="input-logros" GridPane.columnIndex="1" GridPane.rowIndex="6" />
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
         <RowConstraints />
      </rowConstraints>
    </GridPane>

       <!-- Botones -->
    <HBox alignment="CENTER" layoutY="548.0" spacing="12" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <Button fx:id="btnGuardar" onAction="#guardarLogro" styleClass="logros-button" text="Guardar">
            <graphic>
                <FontAwesomeIconView glyphName="SAVE" styleClass="control-icon" />
            </graphic>
        </Button>
        <Button fx:id="btnCancelar" onAction="#cancearLogro" styleClass="logros-button" text="Cancelar">
            <graphic>
                <FontAwesomeIconView glyphName="CLOSE" styleClass="control-icon" />
            </graphic>
        </Button>
    </HBox>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="17.0" prefWidth="891.0" styleClass="inicio-titulo" text="Formulario Logros" textAlignment="CENTER" />
</AnchorPane>
