<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>

<AnchorPane id="formularioJuego" fx:id="formularioJuego" prefHeight="835.0" prefWidth="911.0" styleClass="formulario-base" stylesheets="@../styles/formjuegos.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FormJuegosController">

    <GridPane fx:id="gridFormulario" hgap="40" layoutX="21.0" layoutY="125.0" prefHeight="621.0" prefWidth="857.0" styleClass="form-grid" vgap="15">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>

        <Label styleClass="form-label" text="Nombre" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <TextField fx:id="txtNombre" promptText="Ej. The Legend of Zelda" styleClass="form-input" GridPane.columnIndex="1" GridPane.rowIndex="0" />

        <Label styleClass="form-label" text="Descripción" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtDescripcion" promptText="Breve sinopsis del juego" styleClass="form-input" GridPane.columnIndex="1" GridPane.rowIndex="1" />

        <Label styleClass="form-label" text="Desarrollador" GridPane.columnIndex="0" GridPane.rowIndex="2" />
        <TextField fx:id="txtDesarrollador" promptText="Ej. Nintendo" styleClass="form-input" GridPane.columnIndex="1" GridPane.rowIndex="2" />

        <Label styleClass="form-label" text="Editor" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <TextField fx:id="txtEditor" promptText="Ej. Ubisoft, EA, etc." styleClass="form-input" GridPane.columnIndex="1" GridPane.rowIndex="3" />

        <Label styleClass="form-label" text="Género" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <TextField fx:id="txtGenero" promptText="Ej. Aventura, RPG, Acción..." styleClass="form-input" GridPane.columnIndex="1" GridPane.rowIndex="4" />

        <Label styleClass="form-label" text="Modo de juego" GridPane.columnIndex="2" GridPane.rowIndex="0" />
        <TextField fx:id="txtModoJuego" promptText="Ej. Un jugador, Multijugador" styleClass="form-input" GridPane.columnIndex="3" GridPane.rowIndex="0" />

        <Label styleClass="form-label" text="Fecha lanzamiento" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <DatePicker fx:id="dateFechaLanzamiento" prefHeight="39.0" prefWidth="159.0" promptText="Selecciona una fecha" styleClass="form-input-fecha" GridPane.columnIndex="3" GridPane.rowIndex="1" />

        <Label styleClass="form-label" text="Estado" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <ComboBox fx:id="comboEstado" prefHeight="25.0" prefWidth="255.0" promptText="Selecciona un estado" styleClass="form-input" GridPane.columnIndex="3" GridPane.rowIndex="2" />

        <Label styleClass="form-label" text="Consola" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <ComboBox fx:id="comboConsola" prefHeight="25.0" prefWidth="255.0" promptText="Selecciona una consola" styleClass="form-input" GridPane.columnIndex="3" GridPane.rowIndex="3" />

        <Label styleClass="form-label" text="¿Recomendado?" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <HBox spacing="15" GridPane.columnIndex="2" GridPane.rowIndex="5">
            <RadioButton fx:id="radioSi" styleClass="form-radio" text="Sí">
                <toggleGroup>
                    <ToggleGroup fx:id="grupoRecomendado" />
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="radioNo" styleClass="form-radio" text="No" toggleGroup="$grupoRecomendado" />
        </HBox>
        <HBox GridPane.columnIndex="3" GridPane.rowIndex="5" />

        <Label styleClass="form-label" text="Imagen" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <Button onAction="#seleccionarImagen" styleClass="juegos-button" text="Seleccionar Imagen..." GridPane.columnIndex="1" GridPane.rowIndex="6" />

        <Label styleClass="form-label" text="Vista previa" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <ImageView fx:id="imgPreview" fitHeight="170.0" fitWidth="249.0" preserveRatio="true" styleClass="form-image" GridPane.columnIndex="3" GridPane.rowIndex="6" />

        <Label styleClass="form-label" text="Video" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Button onAction="#seleccionarVideo" prefHeight="34.0" prefWidth="238.0" styleClass="juegos-button" text="Seleccionar Video..." GridPane.columnIndex="1" GridPane.rowIndex="7" />

        <Label prefHeight="20.0" prefWidth="151.0" styleClass="form-label" text="Vista previa Video" GridPane.columnIndex="2" GridPane.rowIndex="7" />
        <MediaView fx:id="mediaPreview" fitHeight="150.0" fitWidth="250.0" styleClass="form-video" GridPane.columnIndex="3" GridPane.rowIndex="7" />

        <columnConstraints>
            <ColumnConstraints maxWidth="150.0" minWidth="76.0" prefWidth="134.0" />
            <ColumnConstraints maxWidth="257.0" minWidth="84.0" prefWidth="176.0" />
            <ColumnConstraints maxWidth="203.0" minWidth="82.0" prefWidth="159.0" />
            <ColumnConstraints maxWidth="250.0" minWidth="115.0" prefWidth="159.0" />
        </columnConstraints>

        <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="44.0" minHeight="42.0" prefHeight="44.0" />
            <RowConstraints maxHeight="39.0" minHeight="37.0" prefHeight="37.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints maxHeight="211.0" minHeight="125.0" prefHeight="130.0" />
            <RowConstraints maxHeight="298.0" minHeight="147.0" prefHeight="159.0" />
        </rowConstraints>
    </GridPane>

    <Button fx:id="btnGuardar" layoutX="329.0" layoutY="760.0" onAction="#guardarJuego" prefHeight="34.0" prefWidth="120.0" styleClass="juegos-button" text="Guardar">
        <graphic>
            <FontAwesomeIconView glyphName="SAVE" styleClass="control-icon" />
        </graphic>
    </Button>
    <Button fx:id="btnCancelar" layoutX="457.0" layoutY="760.0" onAction="#cancelarJuego" prefHeight="34.0" prefWidth="120.0" styleClass="juegos-button" text="Cancelar">
        <graphic>
            <FontAwesomeIconView glyphName="CLOSE" styleClass="control-icon" />
        </graphic>
    </Button>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="37.0" prefHeight="17.0" prefWidth="891.0" styleClass="inicio-titulo" text="Formulario Juegos" textAlignment="CENTER" />

</AnchorPane>
