<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="formularioMetas" prefHeight="455.0" prefWidth="356.0" styleClass="formulario-meta" stylesheets="@../styles/formmetas.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FormMetasController">

    <VBox fx:id="vboxConfiguracion" layoutX="30.0" layoutY="94.0" prefWidth="300" spacing="10.0" styleClass="form-vbox">

        <Label fx:id="labelTabla" styleClass="form-label" text="Seleccionar tabla auxiliar:" />

        <TextField fx:id="filtroTablasAuxiliares" onAction="#handleTablasAuxiliares" promptText="Buscar tabla auxiliar..." styleClass="form-input input-text" />

        <ComboBox fx:id="comboTablas" prefHeight="40.0" prefWidth="301.0" promptText="Seleccione una" styleClass="combo-box-style combo-consolas" />

        <Label fx:id="labelCampo" styleClass="form-label" text="Campos disponibles:" />

        <TextField fx:id="filtroCampoAuxiliar" onAction="#handlefiltroCampoAuxiliar" promptText="Buscar campo auxiliar..." styleClass="form-input input-text" />

        <ComboBox fx:id="comboCampos" prefHeight="40.0" prefWidth="302.0" promptText="Seleccione uno" styleClass="combo-box-style combo-consolas" />
    </VBox>

    <HBox fx:id="botonera" alignment="CENTER" layoutX="30.0" layoutY="394.0" prefHeight="40.0" prefWidth="300.0" spacing="12" styleClass="botonera">

        <Button fx:id="btnGuardar" onAction="#guardarDatoAuxiliar" prefHeight="38.0" prefWidth="130.0" styleClass="logros-button btn-guardar" text="Guardar">
            <graphic>
                <FontAwesomeIconView glyphName="SAVE" styleClass="control-icon fontawesome-icon" />
            </graphic>
        </Button>

        <Button fx:id="btnCancelar" onAction="#cancearDatoAuxiliar" prefHeight="38.0" prefWidth="121.0" styleClass="logros-button btn-cancelar" text="Cancelar">
            <graphic>
                <FontAwesomeIconView glyphName="CLOSE" styleClass="control-icon fontawesome-icon" />
            </graphic>
        </Button>
    </HBox>
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="32.0" prefHeight="35.0" prefWidth="330.0" styleClass="inicio-titulo" text="Formulario Metas" textAlignment="CENTER" />

</AnchorPane>
